# treasurer-audit-helper

./: .gitignore  README.md  staticwebapp.config.json
.github/workflows/: azure-static-web-apps.yml
api/: AuditApi.csproj  Program.cs  local.settings.json.example
api.tests/: AccessSessionServiceTests.cs  AuditApi.Tests.csproj  AuditApplicationServiceTests.cs  AuditFilterParserTests.cs  CsvExportServiceTests.cs  DatabaseSmokeTests.cs  SqlSmokeTests.cs  TestSupport.cs
api/Application/: AuditApplicationService.cs  AuditFilterParser.cs  AuditMapper.cs  ContractAuditCountService.cs  CsvExportService.cs  FieldLabelCatalog.cs  PolishAuditLabels.cs
api/Domain/: AuditFilter.cs  AuditTypes.cs
api/Functions/: AccessFunctions.cs  AuditFunctions.cs  ContractFunctions.cs
api/Infrastructure/: AppSettings.cs  IAuditRepository.cs  SqlAuditRepository.cs  SqlConnectionFactory.cs  SqlQueries.cs
api/Infrastructure/Http/: ExceptionHandlingMiddleware.cs  HttpResponses.cs  RequestAuthentication.cs
api/Infrastructure/Sql/: GetContractAuditCounts.sql  MaterializeAuditScope.sql  MaterializeRelatedEntityIds.sql
api/Models/: ApiDtos.cs
api/Security/: AccessSessionService.cs
docs/: spec-collapsible-audit-events.md
frontend/: components.json  index.html  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  vite.config.ts  vitest.config.ts
frontend/src/: App.test.tsx  App.tsx  api.test.ts  api.ts  dateTime.ts  formatOrganizationId.test.ts  formatOrganizationId.ts  index.css  jsonDiffModel.ts  types.ts  useAuditEventExpansion.test.tsx  useAuditEventExpansion.ts
frontend/src/components/: AccessScreen.test.tsx  AccessScreen.tsx  AuditFilters.test.tsx  AuditFilters.tsx  AuditTable.test.tsx  AuditTable.tsx  AuditValue.tsx  ContractSidebar.test.tsx  ContractSidebar.tsx  Icons.test.tsx  Icons.tsx  JsonDiff.test.tsx  JsonDiff.tsx  MainScreen.test.tsx  MainScreen.tsx  MiddleTruncate.test.tsx  MiddleTruncate.tsx
frontend/src/components/ui/: select.tsx
frontend/src/i18n/: i18n.test.ts  i18next.d.ts  index.ts  pl.ts
frontend/src/i18n/pl/: auditFieldLabels.json
frontend/src/test/: setup.ts
