<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <RootNamespace>AuditApi</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.52.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" OutputItemType="Analyzer" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.13" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AuditApi.Tests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Infrastructure\Sql\GetContractAuditCounts.sql"
                      LogicalName="AuditApi.Infrastructure.Sql.GetContractAuditCounts.sql" />
    <EmbeddedResource Include="Infrastructure\Sql\MaterializeAuditScope.sql"
                      LogicalName="AuditApi.Infrastructure.Sql.MaterializeAuditScope.sql" />
    <EmbeddedResource Include="Infrastructure\Sql\MaterializeRelatedEntityIds.sql"
                      LogicalName="AuditApi.Infrastructure.Sql.MaterializeRelatedEntityIds.sql" />
    <EmbeddedResource Include="..\frontend\src\i18n\pl\auditFieldLabels.json"
                      Link="Localization\auditFieldLabels.pl.json"
                      LogicalName="AuditApi.Localization.auditFieldLabels.pl.json" />
  </ItemGroup>

</Project>
